<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:background="@android:color/darker_gray">
        <me.tom.dragview.DragView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@android:color/holo_red_light"/>
        <me.tom.dragview.TagDragView
            android:layout_width="100dp"
            android:layout_height="24dp"
            app:circleRadius="@dimen/tagDragViewCircleRadius"
            app:innerCircleRadius="@dimen/tagDragViewInnerCircleRadius"
            app:triangleWidth="@dimen/tagDragViewTriangleWidth"
            app:circleBackground="@color/colorTagDragViewCircleBackground"
            app:contentBackground="@color/colorTagDragViewContentBackgroundColor"
            app:tagDragViewTextColor="@color/colorTagDragViewText"
            app:tagDragViewTextSize="@dimen/tagDragViewTextSize"
            app:tagDragViewTextPaddingLeft="@dimen/tagDragViewTextPaddingLeft"
            app:tagDragViewTextPaddingRight="@dimen/tagDragViewTextPaddingRight"
            app:arrowOrientation="left"
            app:tagDragViewText="This is TagDragView"/>
    </RelativeLayout>
</RelativeLayout>