<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/basicDemoButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Basic Demo"/>
    <Button
        android:id="@+id/imageComposeDemoButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Image Compose Demo"/>
</LinearLayout>